# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Arduino MKR NB 1500
# --------------------
mkrnb1500.name=Arduino MKR NB 1500 (Crystalless)
mkrnb1500.vid.0=0x2341
mkrnb1500.pid.0=0x8055
mkrnb1500.vid.1=0x2341
mkrnb1500.pid.1=0x0055
mkrnb1500.upload_port.0.vid=0x2341
mkrnb1500.upload_port.0.pid=0x8055
mkrnb1500.upload_port.1.vid=0x2341
mkrnb1500.upload_port.1.pid=0x0055
mkrnb1500.upload_port.2.board=mkrnb1500

mkrnb1500.upload.tool=bossac
mkrnb1500.upload.tool.default=bossac
mkrnb1500.upload.tool.network=arduino_ota
mkrnb1500.upload.protocol=sam-ba
mkrnb1500.upload.maximum_size=262144
mkrnb1500.upload.maximum_data_size=32768
mkrnb1500.upload.use_1200bps_touch=true
mkrnb1500.upload.wait_for_upload_port=true
mkrnb1500.upload.native_usb=true
mkrnb1500.build.mcu=cortex-m0plus
mkrnb1500.build.f_cpu=48000000L
mkrnb1500.build.usb_product="Arduino MKR NB 1500"
mkrnb1500.build.usb_manufacturer="Arduino LLC"
mkrnb1500.build.board=SAMD_MKRNB1500
mkrnb1500.build.core=arduino
mkrnb1500.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags} -DUSE_BQ24195L_PMIC
mkrnb1500.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
mkrnb1500.build.openocdscript=openocd_scripts/arduino_zero.cfg
mkrnb1500.build.variant=mkrnb1500
mkrnb1500.build.vid=0x2341
mkrnb1500.build.pid=0x8055
mkrnb1500.bootloader.tool=openocd
mkrnb1500.bootloader.tool.default=openocd
mkrnb1500.bootloader.file=mkrnb1500/samd21_sam_ba_arduino_mkrnb1500.bin